<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(640,360)" to="(790,360)"/>
    <wire from="(640,190)" to="(640,360)"/>
    <wire from="(640,450)" to="(790,450)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(570,250)" to="(790,250)"/>
    <wire from="(570,430)" to="(790,430)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(840,360)" to="(970,360)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <comp lib="6" loc="(635,178)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate"/>
    <comp lib="6" loc="(604,177)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate"/>
    <comp lib="1" loc="(840,360)" name="AND Gate"/>
    <comp lib="1" loc="(1020,360)" name="OR Gate"/>
    <comp lib="6" loc="(569,178)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
