<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(300,490)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(260,80)" to="(260,480)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(230,120)" to="(460,120)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(370,510)" to="(370,690)"/>
    <wire from="(400,420)" to="(400,600)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(330,670)" to="(460,670)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(300,580)" to="(460,580)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(330,760)" to="(460,760)"/>
    <wire from="(260,750)" to="(460,750)"/>
    <wire from="(370,690)" to="(370,810)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(330,80)" to="(330,310)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(230,390)" to="(230,810)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(370,330)" to="(370,510)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(400,600)" to="(400,780)"/>
    <wire from="(260,480)" to="(460,480)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(330,400)" to="(330,670)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(300,580)" to="(300,810)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="5" loc="(530,410)" name="LED"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(566,684)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(223,41)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(530,770)" name="LED"/>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(569,505)" name="Text">
      <a name="text" val="03"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="LED"/>
    <comp lib="6" loc="(368,35)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(562,775)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(569,415)" name="Text">
      <a name="text" val="04"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(530,680)" name="LED"/>
    <comp lib="5" loc="(530,590)" name="LED"/>
    <comp lib="6" loc="(566,148)" name="Text">
      <a name="text" val="07"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(567,236)" name="Text">
      <a name="text" val="06"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="LED"/>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(566,600)" name="Text">
      <a name="text" val="02"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="LED"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(297,34)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(530,230)" name="LED"/>
    <comp lib="6" loc="(569,327)" name="Text">
      <a name="text" val="05"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(431,837)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
