<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="1" loc="(620,110)" name="OR Gate"/>
    <comp lib="6" loc="(114,146)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="NAND Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="6" loc="(478,108)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="NAND Gate"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(773,236)" name="Text">
      <a name="text" val="NOT Q"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="XOR Gate"/>
    <comp lib="1" loc="(620,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="6" loc="(749,121)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
