<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(230,50)" to="(410,50)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOR Gate"/>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="6" loc="(633,233)" name="Text">
      <a name="text" val="NOT Q"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(99,148)" name="Text">
      <a name="text" val="CK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOR Gate"/>
    <comp lib="1" loc="(560,220)" name="NAND Gate"/>
    <comp lib="6" loc="(610,118)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate"/>
    <comp lib="1" loc="(470,100)" name="OR Gate"/>
    <comp lib="1" loc="(560,110)" name="NAND Gate"/>
    <comp lib="6" loc="(158,98)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
  </circuit>
</project>
