<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate"/>
    <comp lib="1" loc="(520,280)" name="NAND Gate"/>
    <comp lib="6" loc="(589,288)" name="Text">
      <a name="text" val="NOT Q"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate"/>
    <comp lib="6" loc="(100,156)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(581,196)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="1" loc="(520,190)" name="NAND Gate"/>
    <comp lib="6" loc="(275,231)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
  </circuit>
</project>
