<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <comp lib="1" loc="(330,150)" name="NAND Gate"/>
    <comp lib="1" loc="(430,280)" name="NAND Gate"/>
    <comp lib="1" loc="(520,280)" name="NAND Gate"/>
    <comp lib="6" loc="(201,133)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(203,312)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate"/>
    <comp lib="1" loc="(610,210)" name="NAND Gate"/>
    <comp lib="1" loc="(330,250)" name="NAND Gate"/>
    <comp lib="1" loc="(330,310)" name="NAND Gate"/>
    <comp lib="6" loc="(201,175)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(201,259)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
